# BasedApiMlKit

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandra/dupre/trymlkit/: FaceContourActivity.kt  FilterActivity.kt  LanguageIdentificationActivity.kt  MainActivity.kt  SmartReplyActivity.kt
app/src/main/res/drawable/: ic_brush.xml  ic_camera_front.xml  ic_camera_rear.xml
app/src/main/res/layout/: activity_face_contour.xml  activity_filter.xml  activity_language_identification.xml  activity_main.xml  activity_smart_reply.xml  item_chat.xml  item_suggestion.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
